# AllClearSensorLibrary

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allclearweather/allclearsensorlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allclearweather/allclearsensorlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensorlibrary/: build.gradle
sensorlibrary/src/androidTest/java/com/allclearweather/sensorlibrary/: ExampleInstrumentedTest.java
sensorlibrary/src/main/: AndroidManifest.xml
sensorlibrary/src/main/java/com/allclearweather/sensorlibrary/: DataRecorder.kt  InternalConfig.kt  SensorControls.kt  SensorForegroundService.kt  StartDataReceiver.kt  WeatherApi.kt
sensorlibrary/src/main/java/com/allclearweather/sensorlibrary/api/: SensorApi.kt
sensorlibrary/src/main/java/com/allclearweather/sensorlibrary/models/: Humidity.kt  Light.kt  Observation.kt  Pressure.kt  Temperature.kt
sensorlibrary/src/main/java/com/allclearweather/sensorlibrary/util/: FileUtil.kt  Installation.kt  WeatherUnits.kt
sensorlibrary/src/main/res/drawable/: ic_router_24dp.xml
sensorlibrary/src/main/res/values/: strings.xml
sensorlibrary/src/test/java/com/allclearweather/sensorlibrary/: ExampleUnitTest.java
